<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		 * {
		 	margin: 0;
		 	padding: 0;
		 	box-sizing: border-box;
		 }
		 header {
		 	background: wheat;
		 	display: flex;
		 	align-items: center;
		 	height: 100px;
		 	flex-wrap: wrap;


		 }
		 header nav {
		 	margin: 0 auto;
		 }
		header nav ul {
			list-style: none;
			display: flex;
			margin: 0;
		}
		header nav ul li a {
			text-decoration: none;
			padding: 0 20px;

			color: black;
		}
		header nav ul li a:hover {
			
			font-weight: bolder;
			color: white;
			text-decoration: underline;
			text-transform: uppercase;
		}
		header .icons i {
			color: darkcyan;
			padding: 0 10px;
		}
		header .icons i:hover {
			color: black;
			padding: 0 10px;
			cursor: pointer;
		}
		.logo img {
			vertical-align: middle;
		}
		@media screen and (max-width: 750px)  {
			header {
               
				flex-direction: row;
				justify-content: center;
				flex-wrap: wrap;
				height: 150px;
				

				
			}
			header .logo {
				order: 0;
                flex-basis: 100%; 
                text-align: center;
				
			}
			header nav {
				order: 2;

			}
			header .icons {
				order: 1;
				
				
			}
		}
		@media screen and (max-width: 360px) {
			header ul {
				
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
			}
		}
	</style>
	<title>nav-bar</title>
</head>
<body>
<header>

	<div class="logo">
		<img src="images/logo.png" alt="">
	</div>
	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">News</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Contact Us</a></li>
			
		</ul>
		
	</nav>
	<div class="icons">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-youtube"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-linkedin"></i>
			<i class="fa fa-instagram"></i>
		</div>
</header>
</body>
</html>